.homeServiceContainer .services{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    overflow-x: hidden;
    width: 100%;
    padding: 24px 6%;
}
.homeServiceContainer .services .service{
    justify-content: center;
    text-align: center;
    padding: 24px;
    border-radius: 10px;
    outline: var(--outline1);
    outline-offset: var(--outline-offset1);
    box-shadow: var(--box-shadow);
    cursor: pointer;
}
.homeServiceContainer .services .service:hover{
    outline-offset: var(--outline-offset2);
    outline: var(--outline2);
}
.homeServiceContainer .services .service img{
    width: 230px;
    height: 210px;
}
.homeServiceContainer .services .service p{
    padding: 8px 0;
}
.homeServiceContainer .services .service .description{
    color: rgb(81, 81, 81);
}
.homeServiceContainer .services .service .title{
    font-weight: bold;
    font-size: 18px;
    padding: 0 0;
}
.homeServiceContainer .more{
    display: flex;
    flex-direction: row-reverse;
    padding: 0 2%;

}
.homeServiceContainer .more .btnStyle{
    background: none;
    border: 2px solid rgb(28, 28, 28);
    color: var(--black);
}
.homeServiceContainer .more .btnStyle:hover{
    border-color: var(--blue);
}

@media (max-width: 768px){
    .homeServiceContainer .services{
        grid-template-columns: repeat(2, 1fr);
    }
    .homeServiceContainer .services .service{
        padding: 14px;  
    }
    
    .homeServiceContainer .services .service img{
        width: 130px;
        height: 110px;
    }

    .homeServiceContainer .services .service .title{
        font-size: 14px;
    }

    .homeServiceContainer .services .service p{
        font-size: 12px;
    }

    .homeServiceContainer .more .btnStyle{
        padding: 3px 9px;
        margin-top: -7px;
        border: none;
    }
}